<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C)t!;Bg?+^rz8Yjz{7XU">argia</variable></variables><block type="device_forever" id="3=U+|9ko^Y@u(]CO,;F~" x="205" y="0"/><block type="pxt-on-start" id="-Qq[|YdMR#u4XrNlY}qd" x="444" y="6"><statement name="HANDLER"><block type="variables_set" id="Qs?dVt,w,a`Yba6/9X?#"><field name="VAR" id="C)t!;Bg?+^rz8Yjz{7XU">argia</field><value name="VALUE"><shadow type="math_number" id=";u;ppzAzF?kXKb]`(drK"><field name="NUM">0</field></shadow></value></block></statement></block><block type="bluetooth_on_connected" id="T6WY!q)]hC(`X7eiUa9a" x="158" y="174"><statement name="HANDLER"><block type="basic_show_icon" id="Ve|oLglep}.l64LI=4eA"><field name="i">IconNames.Happy</field></block></statement></block><block type="bluetooth_on_disconnected" id="_U{o!4H_~)!_DG=of]zx" x="473" y="194"><statement name="HANDLER"><block type="basic_show_icon" id=",|W@U=o2y;$*N~N+vrL@"><field name="i">IconNames.Sad</field></block></statement></block><block type="control_on_event" id="8t[(FGEJD6-$%h~KHfn|" x="84" y="385"><value name="src"><shadow type="control_event_source_id" id="t8,e+S%vr90SwcfJ%;cq"><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></shadow></value><value name="value"><shadow type="control_event_value_id" id=",z9it9{|%SP!VSf)[eWb"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="7!XxJ7*jN5%y[c5,]v#Y"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";{WIL146-#v6W94.S3ib"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="gX1KHY;$`qc/OZWrb..="/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="c[WpfU~vwTFvNNapRf5y"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_DOWN</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="$ebFh-z$oU0TJNvZ|Atf"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . # # # .
        `</field><next><block type="device_set_digital_pin" id="t9)!-S{w|$;#aeRF$9Y1"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="glJGwP#rOkHtA9J[,}gS"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="V8gvz036ziej;[c,iV@Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="/{G_hM=Uq:N#bu$[KK/_"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="ytJ*SY[}w7`(QX`}G]$A"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_DOWN</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="@]H~?!r9?[K1[_D{Q4kT"><field name="LEDS">`
        . # # # . 
        # # . # # 
        # # . # # 
        . # # # . 
        . # # # .
        `</field><next><block type="device_set_digital_pin" id="2f;f[5s,22LG}olT*@B$"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="6Xo-Cb?TuiLZnJ[ge0VC"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="8]Q+$:Hai,G4*HP+qsCU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="DxiiR/sv,e`4cy4JhK4O"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="/mfnUU50$t58DkQAeO(N"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_DOWN</field></block></value></block></value><statement name="DO2"><block type="controls_if" id="#ht[E1Y2a%2yE-x[0/t!"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":uWGD!6HL;px$3]/k}}]"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="J[unKdbPi1*dTx[40NT="><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="imy_(Jpm{@i`BRkO3jEC"><field name="VAR" id="C)t!;Bg?+^rz8Yjz{7XU">argia</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="[9|j1QJ/X~7dytPuu59W"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="variables_change" id="X0Sc6L{12nO5=,Wbi*e,"><field name="VAR" id="C)t!;Bg?+^rz8Yjz{7XU">argia</field><value name="VALUE"><shadow type="math_number" id="H7)~PKzQjkQP3sw4yBaf"><field name="NUM">-128</field></shadow></value><next><block type="device_set_analog_pin" id="W:zmd`C9)=)e.~!m,wZQ"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="1023" label="Value" precision="0"/><field name="SLIDER">1023</field></shadow><block type="variables_get" id=":^wE?[Taz-l=PoWArU/u"><field name="VAR" id="C)t!;Bg?+^rz8Yjz{7XU">argia</field></block></value><next><block type="device_pause" id="M!L9Au^Hzyb*Dj8I^D|,"><value name="pause"><shadow type="timePicker" id="iD3^rcY)1@t1fgQbG|/n"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id=")3^2o:3/`hI4egfMHi52"/></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="l$!_fxmnjyZS-{|xmU$u"><field name="i">IconNames.Asleep</field><next><block type="device_pause" id="[/K[1K^E.zwztmS*^,M-"><value name="pause"><shadow type="timePicker" id="m=RJrSB=}v]oBh[Whs,`"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="H3-Pv/Kt:;yh324i~!IU"/></next></block></next></block></statement></block></statement><value name="IF3"><block type="logic_compare" id="1$%I6sX?d0L:fg,#oHE%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="-jTN@H-204z?1Rwsa[4_"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="mH593tpE93j#9a:5}op="><field name="id">EventBusValue.MES_DPAD_BUTTON_D_DOWN</field></block></value></block></value><statement name="DO3"><block type="controls_if" id=";pPdZxal?1Yzw#a(^MR+"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}83;8ji$N5xtqQ6Ri.EY"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="C/+5M_xRlhqVE-*RF8eg"><field name="VAR" id="C)t!;Bg?+^rz8Yjz{7XU">argia</field></block></value><value name="B"><shadow type="math_number" id=",=)!*xfFbckA(h0MX2Wz"><field name="NUM">1024</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="NkaHP!|b~88/v/**t0Ln"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="variables_change" id="-[1[IfFhC.Xg`yzbYJ{8"><field name="VAR" id="C)t!;Bg?+^rz8Yjz{7XU">argia</field><value name="VALUE"><shadow type="math_number" id="bke^5aVNk[{ArJjrI+~6"><field name="NUM">128</field></shadow></value><next><block type="device_set_analog_pin" id="L6H!fS1J;xW@~7~uCiso"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="1023" label="Value" precision="0"/><field name="SLIDER">1023</field></shadow><block type="variables_get" id="F$sJ@7g#bX/D`|N}*kXe"><field name="VAR" id="C)t!;Bg?+^rz8Yjz{7XU">argia</field></block></value><next><block type="device_pause" id="e.Jult8uYTc/4-;uwr7q"><value name="pause"><shadow type="timePicker" id="Z`pcwi;C0=GK|YBnVcN$"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="CJx^h7u=KrVJoiW7M**:"/></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id=")xL%5o420=aTMmde5ga3"><field name="i">IconNames.Asleep</field><next><block type="device_pause" id="M1_~xGGU4%~JyS^tTgi2"><value name="pause"><shadow type="timePicker" id="[6ZjXw1O*/07xv0HA748"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="PTWtL%g:[NUP?+mZ8?*5"/></next></block></next></block></statement></block></statement></block></statement></block></xml>